{
  "name": "neko-breeding-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taintpro98/neko-breeding-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taintpro98/neko-breeding-server/issues"
  },
  "homepage": "https://github.com/taintpro98/neko-breeding-server#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.0"
  }
}
